* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
  font-family: Inter, sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 100%;
  height: 100vh;
}

.header {
  display: flex;
  width: 1024px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 46px;
}

.menu {
  display: flex;
}

.menu p {
  width: 100px;
  text-align: center;
  color: white;
}

.menu img {
  width: 20px;
  height: 20px;
}

.lang-selector {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 100%;
}

.hero-titles {
  height: fit-content;
  text-align: center;
  color: white;
}

.hero-titles :nth-child(1) {
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  line-height: 100%;
  opacity: 72%;
}

.hero-titles :nth-child(2) {
  font-family: "Bebas Neue", sans-serif;
  font-size: 250px;
  line-height: 100%;
  opacity: 98%;
}

.hero-titles :nth-child(3) {
  font-family: "Bebas Neue", serif;
  font-size: 64px;
  line-height: 100%;
  opacity: 88%;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  text-align: center;
  margin-top: 40px;
}

.text h1 {
  font-size: 32px;
  font-weight: 600px;
  color: black;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;
  background-image: url("./images/2r\ hesg.png");
}

.cardimg:nth-child(1) {
  font-family: Inter, sans-serif;
  background-image: url("./images/terhiin\ tsagaan\ .png");
  background-size: cover;
  width: 252px;
  height: 370px;
  left: 12px;
  padding: 10px;
  gap: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 40px;
  box-shadow: -4px -1px 2px 14px #00000040;
}

.cardimg:nth-child(2) {
  font-family: Inter, sans-serif;
  background-image: url("./images/amarbaysglan.png");
  background-size: cover;
  width: 252px;
  height: 370px;
  left: 12px;
  padding: 10px;
  gap: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: -4px -1px 2px 14px #00000040;
}
.cardimg:nth-child(3) {
  font-family: Inter, sans-serif;
  background-image: url("./images/card\ khuvsgul.png");
  background-size: cover;
  width: 252px;
  height: 370px;
  left: 12px;
  padding: 10px;
  gap: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: -4px -1px 2px 14px #00000040;
}
.cardimg:nth-child(4) {
  font-family: Inter, sans-serif;
  background-image: url("./images/");
  background-size: cover;
  width: 252px;
  height: 370px;
  left: 12px;
  padding: 10px;
  gap: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 40px;
  box-shadow: -4px -1px 2px 14px #00000040;
}

.map {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: -1;
}

.text {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: black;
  padding-top: 120px;
  padding-bottom: 60px;
}

.box img {
  width: 14px;
  height: 14px;
}

.box:nth-child(1) {
  border: 2px solid #eee9d9;
  padding: 15px;
  border-radius: 120px;
  width: 513px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eee9d9;
}

.box .day {
  background: white;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box-container {
  width: 100%;
  max-width: 1204px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.box:nth-child(2) {
  border: 2px solid #8bb8c1cc;
  padding: 15px;
  border-radius: 120px;
  width: 513px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #8bb8c1cc;
}

.box:nth-child(3) {
  border: 2px solid #aad8d7cc;
  padding: 15px;
  border-radius: 120px;
  width: 513px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #aad8d7cc;
}

.box:nth-child(4) {
  border: 2px solid #8bc0bdcc;
  padding: 15px;
  border-radius: 120px;
  width: 513px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #8bc0bdcc;
}

.box:nth-child(5) {
  border: 2px solid #97cce0cc;
  padding: 15px;
  border-radius: 120px;
  width: 513px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #97cce0cc;
}

.map-box {
  width: 647px;
  height: 640px;
  border-radius: 2px solid red;
}

.price {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: -1;
}

.text1 {
  text-align: center;
  margin-top: 40px;
}

.text1 h1 {
  font-size: 32px;
  font-weight: 600px;
  color: black;
  margin-bottom: 8px;
}

.price-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 24px;
  flex-wrap: wrap;
}

.price-box {
  width: 384px;
  height: 527px;
  background-color: white;
  border-radius: 40px;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.price-box .links {
  background-color: white;
  width: 167px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  top: 10px;
  right: 20px;
  bottom: 10px;
  left: 20px;
}

.class {
  width: 384px;
  height: 92px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 2px solid yellow;
}

.class img {
  width: 36px;
  height: 36px;
}

.class2 {
  border: 2px solid purple;
  gap: 16px;
}

.class2 img {
  width: 20px;
  height: 20px;
}

.class3 {
  border: 2px solid #a4d1e2;
  padding: 15px;
  border-radius: 120px;
  width: 335px;
  height: 48px;
  display: flex;
  align-items: center;
  background: #a4d1e2;
}
